// ----------------------------------------------------------------------------
// This file contains global fonts and typographic styles.
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

/**
 * Basic typography style for copy text
body
  +respond-to($breakpoint-xxl, min)
    font-size: size(20)


  color: $dark
  font: normal size(18) $text-font-stack
