// ----------------------------------------------------------------------------
// Lt. Collins Timeline styling
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Header.jsx

// Position header absolutely
// Position header on top of the other content
// Center header contents on opposite sites of the header
// Make inner container the height of the content
.ado-header
  +absolute(0, null, null, 0)

  z-index: 5

  > .ada-container
    +flex(row, center, space-between)

    height: max-content

// Remove default button background color
// Decrease logo size
.smooth-scroll-btn
  background-color: transparent

  > .ada-image
    +constrain(70%)
