/// ----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
/// ----------------------------------------------------------------------------

/// Regular font family
/// @type List
$text-font-stack: 'IBM Plex Sans', sans-serif !default

/// Code (monospace) font family
/// @type List
$code-font-stack: Monaco, Courier New, monospace !default

/// Dark base color
/// @type Color
$dark: #151515 !default

/// Light base color
/// @type Color
$light: #FFFFFF !default

/// Dark gray
/// @type Color
$dark-gray: #707070 !default

/// Light grey
/// @type Color
$light-grey: #D3D3D3 !default

/// Diamondback blue
/// @type Color
$accent-dark: #3468AC !default

/// Diamondback red
/// @type Color
$accent-med: #E51D37 !default

/// Diamondback yellow
/// @type Color
$accent-light: #FFD700 !default

/// Container's maximum width
/// @type Color
$max-width: 92.5% !default

/// Default border style
/// @type List
$border: $accent-light size(5) solid !default

/// Extra small device breakpoint
/// @type Number
$breakpoint-xsmall: size(768px) !default

/// Small device breakpoint
/// @type Number
$breakpoint-small: size(768px) !default

/// Tablet size device breakpoint
/// @type Number
$breakpoint-schmedium: size(768px) !default

///  Desktop / laptop size breakpoint
/// @type Number
$breakpoint-medium: size(980px) !default

///  Desktop / laptop size breakpoint
/// @type Number
$breakpoint-large: size(1200px) !default

/// Desktop / laptop size breakpoint
/// @type Number
$breakpoint-xlarge: size(1440px) !default

/// Widescreen breakpoint
/// @type Number
$breakpoint-xxlarge: size(1920px) !default

/// Asset path
/// @type String
$base-url: '../assets/' !default
