// ----------------------------------------------------------------------------
// Paragraph specific styles, variables, placeholders, mixins and functions
// @see components/atoms/Paragraph.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Default paragraph style
// 1. Set default font size
// 2. Adjust top and bottom margin
// 3. Make inner span elements to be semi-bold
.ada-paragraph
  font-size: size(16)
  margin: size(8) 0

  > span
    font-weight: 600
