// ----------------------------------------------------------------------------
// Footer specific styles, variables, placeholders, mixins and functions
// @see components/organisms/Footer.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Variables
$footer-height: auto
$footer-padding: size(40) 0
$footer-width: 100vw

// Styles

// Make footer full width
// Add space on the top and bottom of footer
.ado-footer
  +size($footer-width, $footer-height)

  > .ada-container
    padding: $footer-padding
